---
- assert:
    that:
      - item is defined

    quiet: true

- stat:
    path: "{{ item.path }}"
  register: path_to_dir

- assert:
    that:
      - path_to_dir is defined
      - path_to_dir.stat is defined
      - path_to_dir.stat.exists is defined
      - path_to_dir.stat.exists
    quiet: true
    fail_msg: "No such directory {{ item.path }}: {{ item.msg }}"
